DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=newbafci
DB_PORT=6969
JWT_SECRET=your_super_secret_jwt_key

//this is for the sms notification
PHILSMS_API_BASE_URL=https://app.philsms.com/api/v3
PHILSMS_API_TOKEN=3282|Y9htAe0wZDfKKsUObIykroAjI1akYAnDA5QhvCfk
PHILSMS_SENDER_ID=PhilSMS