DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=newbafci
DB_PORT=6969
JWT_SECRET=your_super_secret_jwt_key
DATABASE_URL=postgresql://newbafci_user:sCE7yEkVI8OLdj6HHsrwF82JM2AJCboE@dpg-d4dalachg0os73dfpjd0-a/newbafci
PORT=10000

//this is for the sms notification
PHILSMS_API_BASE_URL=https://app.philsms.com/api/v3
PHILSMS_API_TOKEN=3282|Y9htAe0wZDfKKsUObIykroAjI1akYAnDA5QhvCfk
PHILSMS_SENDER_ID=PhilSMS

VPS_PASSWORD = BAFCIbafci@2026

# https://bafci.onrender.com